Thank You For Buying Iraq CNC!

[Free CNC For Educational Purposes Only]
[Harmony Is Not Meant To Cause Any Damage]
[You Are Responsible For What You Do With Toxic]

Basics : 

1. Please Make Sure Your Server Is Updated
   . If Your Server Is Updated, Please Download MySQL For Your Server
     . Make Sure To Set It Up Properly and To Keep Your Password

2. Once MySQL Is Download Please Start It And Login...
   . "mysql -u root -p 'YOURPASSWORD'

3. Once You Have Signed In, Copy and Paste These Commands

Note : Please Leave Out The Quotations [" "]

   .      - "CREATE DATABASE `Iraq`;"
          - "CREATE USER 'IraqcUser'@'localhost' IDENTIFIED BY 'ToxicPW-38208cbd83nwj2w';"
          - "GRANT ALL PRIVILEGES ON * . * TO 'IraqUser'@'localhost';"
          - "FLUSH PRIVILEGES;"

Tip : Change The Information Above and Match It With /config.json For A Secure Database!

Extra Help :

1. Install Screen Ex "yum install screen"

2. Run These Commands

     - "chmod 777 *"
     - "./Iraq"

Default Port Is "999"
Connect Using "SSH"

Make Sure To Look at Your Default Login... It Will Be What You Use To Make Your First Login

Contact : 

   Instagram : @darksy.ssh 
   Discord : darksy#0001 / hells#1337
   Discord Server : discord.gg/hmu / discord.gg/iraq